#Notifications
notifications:
  email:
    recipients:
      - cklinefelter@umass.edu

    on_success: change
    on_failure: always

#Languages
language: php
php:
  - 5.5

#PHPUnit
script: phpunit ./PHP/Test.php
